{
  "name": "olm-playwright-tests",
  "version": "1.0.0",
  "description": "OLM.vn test automation – Playwright TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "test:login": "playwright test tests/login.spec.ts",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "thi-thu": "tsx src/scripts/thiThuThptSinhHoc.ts",
    "toan9": "tsx src/scripts/toan9Bai2PhuongPhapThe.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "playwright": "^1.49.1",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
