{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@components/*": ["components/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": [
    "config/**/*",
    "pages/**/*",
    "components/**/*",
    "fixtures/**/*",
    "utils/**/*",
    "scripts/**/*",
    "tests/**/*",
    "global-setup.ts",
    "playwright.config.ts"
  ]
}
